<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    * {
        box-sizing: border-box;
    }

    [class*="col-"] {
        float: left;
        padding: 15px;
    }

    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
    .row::after {
    content: "";
    clear: both;
    display: block;
}
    @media only screen and (max-width: 768px) {
        [class*="col-"] {
        width: 100%;
    }
    }
    @media only screen and (max-width: 992px) and (min-width: 768px) {
        
    }
</style>

<body>
    <h1>Cảnh đẹp thành phố Hồ Chí Minh vào buổi chiều</h1>
    <p>Dòng xe cộ nối đuôi nhau đi lại bon bon, vài người vội vã phóng xe thật nhanh trên đường, một số khác thư thả, thong dong đi bộ trên vỉa hè. Thấp thoáng có bóng mấy xe xích lô thấp và rộng chở hàng và chở người chạy chậm chạp. Những khuôn mặt hồng hào, rạng rỡ, những tiếng cười, tiếng nói, tiếng động cơ, tiếng còi xe hòa trộn vào nhau tạo nên một bản nhạc âm thanh đường phố thật náo nhiệt.  
    </p>
    <div class="row">
        <div class="col-6">
            <img width="92%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTELa2GjMbgTNEgp9N9VZb9R8nA7CJexAep2w&usqp=CAU"></img>
        </div>
        <div class="col-6">
            <img width="100%" src="https://cdnimg.vietnamplus.vn/uploaded/hotnnz/2016_03_25/201487_benthanh1.jpg"></img>
        </div>
    </div>


</body>


</html>