<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    * {
        box-sizing: border-box;
    }

    [class*="col-"] {
        float: left;
        padding: 15px;
    }

    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
    .row::after {
    content: "";
    clear: both;
    display: block;
}
    @media only screen and (max-width: 768px) {
        [class*="col-"] {
        width: 100%;
    }
    }
    @media only screen and (max-width: 992px) and (min-width: 768px) {
        
    }
</style>

<body>
    <h1>Cảnh đẹp trung tâm thành phố Hồ Chí Minh </h1>
    <p>
        Đến với thành phố, vào bất cứ lúc nào bạn cũng cảm nhận được sự năng động, sự thay da đổi thịt hàng ngày. Là cửa ngõ của Đất Phương Nam, ngay tại trung tâm thành phố, từ bến Bạch Đằng bạn có thể xuống thuyền xuôi theo sông Sài Gòn để được hòa mình với thiên nhiên bao la của sông nước, hướng về những làng nghề truyền thống, vườn cây ăn trái xum suê, vườn cây kiểng, chợ nổi trên sông hay khu du lịch sinh thái Cần Giờ…, tất cả sẽ đem đến cho bạn những khoảnh khắc thật khó quên.


    </p>
    <div class="row">
        <div class="col-6">
            <img width="100%" src="http://blog.rever.vn/hubfs/Blog%20images/PhuLH/tphccm.jpg"></img>
        </div>
        <div class="col-6">
            <img width="100%" src="https://icdn.dantri.com.vn/thumb_w/640/2020/04/30/anh-20-cau-thu-thiem-1588211192589.jpg"></img>
        </div>
    </div>


</body>


</html>