<html>

<head>
    <title> hồ chí minh city</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" 
         content=" hcmcity, hochiminhcity, hcm, hochiminh, canhdephcm, canhdephochiminh">
         <meta name="google-site-verification" content="CLoxe-8ejatqFssBMdj7iOZ995j5PRUmLcataBst2uA" />
<meta name="description" 
         content="hồ chí minh city trung tâm kinh tế tài chính lớn nhất tại việt nam">
</head>
<style>
    
* {
    box-sizing: border-box;
}

.head {
    display: flex;
    justify-content: space-between;
    background-color: #556270;

}

.chu {
    margin: 10px;
    padding: 10px;
}

.left {
    display: flex;
}

.right {
    display: flex;
}

.block {
    padding: 6px;
}

.chinh-background {
    background-color: #efefef;
    border: 1px solid #ffffff;
    
}

.header::after {
    content: "";
    clear: both;
    display: block;
}


.footer{
    background-color: #f0f0f0;
}



[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

@media only screen and (max-width: 992px) and (min-width: 768px) {
    
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
     .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    

    
    

    .text {
        color: black;
    }

    .head {
        background-color: #556270;
    }

}

@media only screen and (max-width: 768px) {
    [class*="col-"] {
        width: 100%;
    }

    

    .text {
    
        color: black;
    }

    .head {
        background-color: #556270;
    }

}
</style>
<body>
    <div class="header">
        <div class="head">
            <div class="left">
                <div class="chu"> <a href=certain.html target="-blank">CERTAIN CITY</a> </div>
            </div>
            <div class="right">
                <div class="chu"> <a href=morning.html target="-blank">MORNING</a> </div>
                <div class="chu"> <a href=afternoon.html target="-blank">AFTERNOON</a> </div>
                <div class="chu"> <a href="evening.html" target="-blank">EVENING</a></div>
            </div>

        </div>
    </div>



    </div>
    </div>
    </div>
    <div class="text">
        <h1>THÀNH PHỐ HỒ CHÍ MINH</h1>
        <p>Trung tâm kinh tế và xã hội của đất nước Việt Nam</p>
    </div>
    <div class="hinh"><img width="100%"
            src="https://cdn.vietnammoi.vn/171464242508312576/2020/10/6/anh-1-16019562750051844291722.jpg"></img>
    </div>
   

    <div class="chinh-background">
        <h2>Lịch sử và quá trình phát triển của thành phố Hồ Chí Minh</h2>
        <p>Thành phố Hồ Chí Minh thường có tên gọi là Sài Gòn tọa lạc ở miền Nam Việt Nam ở trung tâm Đông Nam Á có diện tích 2095,6 ki – lô – mét vuông lớn hơn cả thành phố London ( Anh) và thủ đô Paris (Pháp).
            Sài Gòn gồm 19 quận và 5 huyện từ ruộng đồng Hóc Môn ra đến huyện Cần Giờ, từ vườn cây Thủ Đức đến huyện Bình Chánh xa xôi, ở đâu cũng là đất thành phố Hồ Chí Minh.

Sài Gòn ban đầu có tên gọi là Prey Nokor – một làng chài và hải cảng quan trọng của người dân bản địa Khơ-me trước khi người dân Việt sát nhập trước thế kỉ XVII. Sau đó thành phố hình thành khi nhà Nguyễn khai phá vùng đất miền Nam.

Vào năm 698, Vĩnh An Hầu Nguyễn Hữu Cảnh cho lập phủ Gia Định đã đánh dấu sự ra đời của thành phố. Đến khi thực dân Pháp tiến đên Đông Dương với âm mưu khai thác tài nguyên thuộc địa nên vùng đất Gia Định được thành lập thành thành phố Sài Gòn và rất phát triển, trở thành một trong hai đô thị quan trọng nhất Việt Nam.

Trong giai đoanh 1887 – 1901  thành phố Hồ Chí Minh là thủ đô của Liên bang Đông Dương. Năm 1949, thành phố hoa lệ Sài Gòm trở thành thủ đô của nước Việt Nam.

Năm 1975 khi Việt Nam cộng hòa sụp đổ, quân Mỹ rút lui hoàn toàn và lãnh thổ Việt Nam được thống nhất. Ngày 2 tháng 7 năm 1976, Quốc hội nước Việt Nam thống nhất quyết định đổi tên Sài Gòn thành thành phố Hồ Chí Minh, theo tên vị Chủ tịch nước đầu tiên của Việt Nam Dân chủ Cộng hòa.

Thành phố Hồ Chí Minh nằm ở Nam Bộ là vùng nhiệt đới gió mùa cận xích đạo nên có nhiệt độ cao đều trong năm, hai mùa mưa – khô rõ rệt tác động cảnh quan thành phố sâu sắc.Mùa khô từ tháng hai nước trước đến tháng năm năm sau , mùa khô là các tháng còn lại.

Những cơn mưa chợt đến ở thành phố Hồ Chí Minh thật lãng mạn nhưng cũng gây ra nhiều vấn đề khó khăn cho thành phố.

Bởi lẽ lượng mưa phân bố không dồng đều, nơi mưa ít nơi mưa nhiều. Các huyện phía Bắc thường có mưa lớn, tập trung nhiều hơn các huyện phía Tây và phía Nam.

Sài Gòn ban ngày náo nhiệt và vội vã vì dường như mỗi người đều chạy đua với nhịp sống, Sài Gòn ban đêm lộng lẫy, xa hoa như một bà hoàng. Đến với thành phố Hồ Chí Minh ta không thể bỏ qua những địa điểm sau. </p>


        

    </div>

    
</div>
</body>

</html>