<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    * {
        box-sizing: border-box;
    }

    [class*="col-"] {
        float: left;
        padding: 15px;
    }

    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
    .row::after {
    content: "";
    clear: both;
    display: block;
}
    @media only screen and (max-width: 768px) {
        [class*="col-"] {
        width: 100%;
    }
    }
    @media only screen and (max-width: 992px) and (min-width: 768px) {
        
    }
</style>

<body>
    <h1>Cảnh đẹp thành phố Hồ Chí Minh vào buổi sáng</h1>
    <p> Một ngày mới bắt đầu.

        Mảng thành phố hiện ra trước mắt tôi đã biến màu trong bước chuyển huyền ảo của rạng đông. Mặt trời chưa xuất hiện nhưng tầng tầng lớp lớp bụi hồng ánh sáng đã tràn lan khắp không gian như thoa phấn trên những toàn nhà cao tầng của thành phố, khiến chúng trở nên nguy nga, đậm nét. Màn đêm mờ ảo đang lắng dần rồi chìm vào đất. Thành phố như bồng bềnh nổi giữa một biển hơi sương. Trời sáng có thể nhận rõ từng phút một. Những vùng cây xanh bỗng òa tươi trong nắng sớm. Ánh đèn từ muôn vàn ô vuông cửa sổ loãng đi rất nhanh và thưa thớt tắt. Ba ngọn đèn đỏ trên tháp phát sóng Đài Truyền hình thành phố có vẻ như bị hạ thấp và kéo gần lại. Mặt trời dâng chầm chậm, lơ lửng như một quả bóng bay mềm mại.
 
 
 
    </p>
    <div class="row">
        <div class="col-6">
            <img width="100%" src="https://img.vietnamfinance.vn/webp-jpg/700x0/upload/news/hoanghung_btv/2020/4/29/trung-tam-tai-chinh-tphcm.webp"></img>
        </div>
        <div class="col-6">
            <img width="100%" src="https://media.phunumoi.net.vn/files/hoanguyen/2021/07/18/truongthol1-2001-144238.jpg"></img>
        </div>
    </div>


</body>


</html>